<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\..\Referenced\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>portable</DebugType>
    <PublicizeAsReferenceAssemblies>false</PublicizeAsReferenceAssemblies>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "."))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="1.0.*" />
    <PackageReference Include="Lib.Harmony" Version="2.2.*" ExcludeAssets="runtime" />
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
    <None Remove="mono_crash.*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiologicalReconstructorsScannersPlus\BiologicalReconstructorsScannersPlus.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="Assembly-CSharp" />
    <Publicize Include="RimHUD" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AlphaMemes">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\2661356814\1.3\Assemblies\AlphaMemes.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RimHUD">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\1508850027\Assemblies\RimHUD.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>