<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>10.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\..\Referenced\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>portable</DebugType>
    <PublicizeAsReferenceAssemblies>false</PublicizeAsReferenceAssemblies>
    <RootNamespace>BiologicalReconstructorsScannersPlus.Rimhud</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony" Version="2.2.*" ExcludeAssets="runtime" />
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
    <None Remove="mono_crash.*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiologicalReconstructorsScannersPlus\BiologicalReconstructorsScannersPlus.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="Assembly-CSharp" />
    <Publicize Include="RimHUD" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AlphaMemes">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\2661356814\1.4\Assemblies\AlphaMemes.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RimHUD">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\1508850027\Assemblies\RimHUD.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>